<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1 {
            /* name of the color */
            color: darkorchid;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            /* rgb */
            /* = red , g = green , b = blue */
            color: rgb(0, 0, 0);
            color: rgb(1,205,254)
        }
        h3{
            /* he */
            /* 3 to 6 character , numbers (0-9),alphabets(A-F),(rrggbb) */
            color: #f24484;
            color: #05ffa1


        }
    </style>
</head>
<body>
    <h1>Welcome to colors</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates et ut excepturi est cumque aspernatur, deleniti, illum itaque nisi molestias error vel sit possimus ipsa esse non repellat ab.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil placeat vero fugiat dolore minus tempore labore officia magni ea, at maxime commodi inventore quidem quod voluptate eligendi neque ipsum esse!</h3>
</body>
</html>