<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section {
            background-color: seashell;
            border: tan 3px solid;
            width: 500px;

            /* padding al sides */
            padding: 30px;

            /*padding different sides */
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 15px;

            /* padding : top right bottom left */
            padding: 5px 10px 5px 10p;

            /* padding : top/bottom left/right*/
            padding: 20px 10px;

            /* margin all sides */
            margin: 30px;

            /* margin for different sides */
            margin-top: 20;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;

            /* margin : top right bottom left */
            margin: 20px 10px 10px 30px;

            /* margin: top/bottom left/right */
            margin: 20px 10px;

        }
    </style>
</head>
<body>
    <div class="section">
    <h2>Software Engineering</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rerum doloremque culpa. Totam, deserunt distinctio. Laborum id illum ipsam perspiciatis natus, maiores animi vel saepe quam repellat similique eos modi?</p>
    </div>
    <div class="section">
        <h2>Cyber Security</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta facere quis libero fuga dolores itaque quo velit impedit ullam similique corrupti, voluptatem, distinctio molestiae nemo veniam. Delectus cum accusamus modi.</p>
    </div>
</body>
</html>